# springskill

./: pom.xml
guava/: pom.xml
guava/src/main/java/com/crimps/guava/: GuavaApplication.java
guava/src/main/java/com/crimps/guava/basicoperation/: NotUseNull.java  ObjectsUse.java  OrderingUse.java  PreconditionUse.java
guava/src/test/java/com/crimps/guava/: GuavaApplicationTests.java
guava/src/test/java/com/crimps/guava/basicoperation/: NotUseNullTest.java  ObjectsUseTest.java  PreconditionUseTest.java
jpaskill/: pom.xml
jpaskill/src/main/java/com/crimps/jpaskill/: JpaskillApplication.java
jpaskill/src/main/java/com/crimps/jpaskill/controller/: ShopingController.java
jpaskill/src/main/java/com/crimps/jpaskill/dto/: Customer.java  MyOrder.java
jpaskill/src/main/java/com/crimps/jpaskill/repository/: MyOrderRepository.java
jpaskill/src/main/java/com/crimps/jpaskill/service/: ShopingService.java
jpaskill/src/main/resources/: application.properties
jpaskill/src/test/java/com/crimps/jpaskill/: JpaskillApplicationTests.java
jpaskill/src/test/java/com/crimps/jpaskill/controller/: ShopingControllerTest.java
multidata/: pom.xml
multidata/src/main/java/com/crimps/multidata/: MultidataApplication.java
multidata/src/main/java/com/crimps/multidata/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
multidata/src/main/java/com/crimps/multidata/domain/primary/: User.java
multidata/src/main/resources/: application.properties
multidata/src/test/java/com/crimps/multidata/: MultidataApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/crimps/redis/: RedisApplication.java
redis/src/test/java/com/crimps/redis/: RedisApplicationTests.java
shiroskill/: READMD.md  README.md  pom.xml
shiroskill/src/main/java/com/crimps/shiroskill/: ShiroskillApplication.java
shiroskill/src/main/java/com/crimps/shiroskill/comm/config/: ShiroConfig.java  ShiroPermsFilter.java  ShiroRealm.java
shiroskill/src/main/java/com/crimps/shiroskill/common/: Const.java
shiroskill/src/main/java/com/crimps/shiroskill/config/: ShiroConfig.java
shiroskill/src/main/java/com/crimps/shiroskill/controller/: BaseController.java  LoginController.java  PermsContorller.java  WebController.java
shiroskill/src/main/java/com/crimps/shiroskill/domain/entity/: SysPermission.java  SysRole.java  SysUser.java
shiroskill/src/main/java/com/crimps/shiroskill/filter/: ShiroPermsFilter.java
shiroskill/src/main/java/com/crimps/shiroskill/respository/: SysPermissionRespository.java  SysUserRespository.java
shiroskill/src/main/java/com/crimps/shiroskill/service/: SysPermissionService.java  SysUserService.java
shiroskill/src/main/java/com/crimps/shiroskill/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
shiroskill/src/main/java/com/crimps/shiroskill/service/shiro/: ShiroPermsService.java  ShiroService.java
shiroskill/src/main/java/com/crimps/shiroskill/service/shiro/impl/: ShiroPermsServiceImpl.java  ShiroServiceImpl.java
shiroskill/src/main/java/com/crimps/shiroskill/supplement/processor/: SysPermissionProcessor.java
shiroskill/src/main/java/com/crimps/shiroskill/supplement/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
shiroskill/src/main/resources/: application.properties  ehcache-shiro.xml  shiro.sql
shiroskill/src/main/resources/templates/: index.html
shiroskill/src/test/java/com/crimps/shiroskill/: ShiroskillApplicationTests.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/crimps/springsecurity/: SpringsecurityApplication.java
springsecurity/src/test/java/com/crimps/springsecurity/: SpringsecurityApplicationTests.java
src/main/java/com/crimps/springskill/: SpringskillApplication.java
src/test/java/com/crimps/springskill/: SpringskillApplicationTests.java
stopwatch/src/com/crimps/: ActionTime.java  StopWatchDemo.java
(+4 files in other folders)
